@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --clr-primary1: #ABFFE1;
    --clr-primary2: #4C58A6;
    --clr-dark: #2F4858;
    --clr-light: #FFFFFF;
    --fw-black: 900;
    --fw-bold: 700;
    --fw-normal: 400;
    --poppins: 'Poppins', sans-serif;
    --play: 'Play', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    line-height: 1.5;
    font-family: var(--poppins);
}
img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* navbar */

nav{
    background-color: var(--clr-primary1);
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88vw;
    padding: 0 0.7vw;
    margin-left: 2vw;
}
.nav-links li a{
    position: relative;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
    letter-spacing: 1px;
}
.nav-links li a:after{
    border-bottom: 3px solid var(--clr-dark);
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.nav-links li a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-light);
}
.btn-light{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    border: 0;
    border-radius: 12px;
    padding: 6px 40px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    margin-left: -2vw;
}
.btn-light:hover{
    background-color: var(--clr-dark);
    color: var(--clr-light);

}
@media only screen and (max-width: 880px) {
    .nav-links{
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: var(--clr-primary1);
        width: 100%;
        height: auto;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        margin: auto;
        transition: all 0.5s ease-in-out;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5) ;
    }
    .nav-links.active {
        left: 0;
    }

    .item {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media only screen and (max-width: 1002px) {
    .btn-light{
        padding: 6px 20px;
        margin: 0;
    }
}
/* hero content */

.hero-content {
    background: var(--clr-primary1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 3em 15%;
}
.hero-title { 
    grid-area: 1 / 1 / 4 / 2;
}
.hero-image { 
    grid-area: 1 / 2 / 4 / 3;
} 

.hero-title {
    font-family: var(--poppins);
    color: var(--clr-dark);
    padding-right: 2em;
}
.hero-title h1{
    font-size: clamp(2rem, 4vw, 6rem);
    font-weight: var(--fw-black);
    font-family: var(--poppins);
    text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.4);
}
.hero-title p{
    font-weight: var(--fw-bold);
    font-size: clamp(.8rem, 3vw, 15px);
    letter-spacing: 3px;
}
.hero-title form{
    padding-top: 1em;
}
.hero-title form label{
    font-weight: 600;
    font-size: clamp(1rem, 3vw, 15px);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hero-title .text-field1{
    width: 254px;
    padding: 8px 5px;
    font-size: 1rem;
    border: 1px solid var(--clr-dark);
    outline: none;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
}
.hero-title .btn-light-email{
    padding: 10px 25px;
    border: 0;
    font-size: 15px;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 11px;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    cursor: pointer;
}
.hero-title .btn-light-email:hover{
    background: var(--clr-dark);
    color: var(--clr-light);
}
.hero-image{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 38px;
    box-shadow: 6px 5px 5px 4px rgba(0,0,0,0.3);
}
@media all and (max-width: 1268px){
    .hero-title .text-field1{
        width: 100%;
    } 
    .hero-title .btn-light-email{
        margin-top: 1em;
        width: 100%;
    }
}
@media all and (max-width: 880px) {
    .hero-content{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .hero-image { 
        order: 1;
    }
    .hero-title {
        order: 2;
        padding: 0;
    }
    .hero-image img{
        border-radius: 18px;
    }
    .hero-title h1{
        font-size: clamp(1.5rem, 8vw, 10rem);
        text-align: center;
    }
    .hero-title p{
        text-align: center;
        
    }
    .hero-title form label{
        font-size: 1rem;
    }
    
}
@media all and (max-width: 650px) {
    .logo{
        width: 70%;
    }
    .hero-title form label{
        font-size: clamp(.7rem, 2vw, 1rem);
    }
}
/* About Us section */

.about-container{

    display: flex;
    justify-content: space-evenly;  
    align-content: center;
    gap: 2em;
    padding: 3em 15%;
}
.about-container .about-image{
    flex:1 0 50%;
}
.about-container .about-us{
    flex:1 1 50%;
}
.about-container .about-us h1{
    color: var(--clr-dark);
    text-align: center;
    font-weight: var(--fw-bold);
    letter-spacing: 0.5em;
    font-size: clamp(1rem, 2vw, 23px)
}
.about-container .about-us p{
    color: var(--clr-dark);
    font-weight: var(--fw-normal);
    margin-top: 2em;
    font-size: clamp(1rem, 1vw, 1rem);
}
.about-container .about-us .about-cta{
    color: var(--clr-light);
    background-color: var(--clr-dark);
    padding: 8px 21px;
    border-radius: 2px;
    border: 2px solid var(--clr-dark);
}
.about-container .about-us .about-cta:hover{
    color: var(--clr-dark);
    background-color: var(--clr-light);
    border: 2px solid var(--clr-dark);
}
.cta{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
.about-container .about-image{
    display: flex;
    align-items: center;
}
.about-container img{
    width: 100%;
    height: auto;
    border-radius: 18px;
    box-shadow: 6px 5px 5px 4px rgba(0,0,0,0.3);
}
@media all and (max-width: 880px) {
    .about-container{
        flex-wrap: wrap;
        padding: 3em 15%;
    }
    .about-container .about-us h1{
        font-size: clamp(1rem, 8vw, 23px)
    }
    .about-container .about-image{
        margin: 0;
    }
    .about-container .about-us{
        margin: 0;
    }
}

/* fitness key section */

.fitness-container{
    padding: 3em 15%;
    text-align: center;
    background: var(--clr-primary2);
    color: var(--clr-light);
}
.fitness-title h1{
    font-size: clamp(1rem, 2vw, 24px);
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
.fitness-title p{
    font-size: clamp(1rem, 1vw, 1rem);
    padding: 1em 25%;
}
.fitness-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
}
.card-strf { grid-area: 1 / 1 / 2 / 2; }
.card-cardiof { grid-area: 1 / 2 / 2 / 3; }
.card-flexibilityf { grid-area: 1 / 3 / 2 / 4; }
.card-homef { grid-area: 1 / 4 / 2 / 5; } 

.fitness-card  .card-strf{
    background-image: url(./assets/images/strength.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-strf .trainer1{
    position: absolute;
    width: 100%;
    bottom: 0;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer1 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer1 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.fitness-card  .card-cardiof{
    background-image: url(./assets/images/cardio.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-cardiof .trainer2{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer2 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer2 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.fitness-card  .card-flexibilityf{
    background-image: url(./assets/images/flexibility.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-flexibilityf .trainer3{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer3 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer3 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.fitness-card  .card-homef{
    background-image: url(./assets/images/home.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-homef .trainer4{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer4 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer4 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}
.fitness-container .card{
    max-width: fit-content;
}

@media all and (max-width: 1100px) {
    .fitness-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        }
        
    .card-strf { grid-area: 1 / 1 / 2 / 2; }
    .card-cardiof { grid-area: 1 / 2 / 2 / 3; }
    .card-flexibilityf { grid-area: 2 / 1 / 3 / 2; }
    .card-homef { grid-area: 2 / 2 / 3 / 3; } 
}
@media all and (max-width: 515px) {
    .fitness-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 25px; 
        }
        
    .card-strf { grid-area: 1 / 1 / 2 / 2; }
    .card-cardiof { grid-area: 2 / 1 / 3 / 2; }
    .card-flexibilityf { grid-area: 3 / 1 / 4 / 2; }
    .card-homef { grid-area: 4 / 1 / 5 / 2; } 
}
@media all and (max-width: 880px) {
    .fitness-title h1{
        font-size: clamp(1rem, 8vw, 23px)
    }
    .fitness-title p{
        padding: 1em 0;
        font-size: clamp(.8rem, 1vw, 1rem);
    }
}

/* Our Trainers Section */

.trainers-container{
    padding: 3em 15%;
    text-align: center;
    background: var(--clr-light);
    color: var(--clr-dark);
}
.trainers-title h1{
    font-size: clamp(1rem, 2vw, 24px);
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
.trainers-title p{
    font-size: clamp(1rem, 5vw, 1rem + 5px);
    padding: 1em 25%;
}
.trainers-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    color: var(--clr-light);
}
.card-str { grid-area: 1 / 1 / 2 / 2; }
.card-cardio { grid-area: 1 / 2 / 2 / 3; }
.card-flexibility { grid-area: 1 / 3 / 2 / 4; }
.card-home { grid-area: 1 / 4 / 2 / 5; } 

.trainers-card  .card-str{
    background-image: url(./assets/images/trainer-str.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-str .trainer1{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer1 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer1 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.trainers-card  .card-cardio{
    background-image: url(./assets/images/trainer-cardio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-cardio .trainer2{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer2 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer2 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.trainers-card  .card-flexibility{
    background-image: url(./assets/images/trainer-yoga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-flexibility .trainer3{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer3 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer3 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}


.trainers-card  .card-home{
    background-image: url(./assets/images/trainer-gym.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    padding: 11em 0;
    position: relative;
}
.card-home .trainer4{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 1em;
   background: rgb(0,0,0);
   background: linear-gradient(
        180deg,
        rgba(0,0,0,0.0) 0%, 
        rgba(0,0,0,0.5) 50%, 
        rgba(0,0,0,1) 100%); 
    }
.trainer4 h1{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 15px);
    letter-spacing: .2em;
} 
.trainer4 p{
    font-weight: var(--fw-normal);
    font-size: clamp(1rem, 2vw, 11px);
}
.card {
    box-shadow: 10px 11px 5px rgba(0,0,0,0.3); ;
}
@media all and (max-width: 1100px) {
    .trainers-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        }
        
    .card-str { grid-area: 1 / 1 / 2 / 2; }
    .card-cardio { grid-area: 1 / 2 / 2 / 3; }
    .card-flexibility { grid-area: 2 / 1 / 3 / 2; }
    .card-home { grid-area: 2 / 2 / 3 / 3; } 
}
@media all and (max-width: 515px) {
    .trainers-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 25px; 
        }
        
    .card-str { grid-area: 1 / 1 / 2 / 2; }
    .card-cardio { grid-area: 2 / 1 / 3 / 2; }
    .card-flexibility { grid-area: 3 / 1 / 4 / 2; }
    .card-home { grid-area: 4 / 1 / 5 / 2; } 
}
@media all and (max-width: 880px) {
    .trainers-title h1{
        font-size: clamp(1rem, 8vw, 23px)
    }
    .trainers-title p{
        padding: 1em 0;
        font-size: clamp(1rem, 8vw, 1rem);
    }
}

/* Pricing Section */

.price-container{
    background-color: var(--clr-primary1);
    color: var(--clr-dark);
    padding: 3em 15%;
    text-align: center;
}
.price-title h1{
    text-transform: uppercase;
    letter-spacing: .5em;
    font-size: clamp(1rem, 3vw, 24px);
}
.price-title p{
    font-size: clamp(1rem, 5vw, 1rem + 5px)
}
.card-container{
    background-color: var(--clr-light);
    border-radius: 23px;
    padding: 40px 10px 40px 10px;
    min-width: 300px;
}
.price-header{
    position: relative;
    margin-bottom: 20px;
}
.price-header h1{
    position: absolute;
    top: -1em;
    left: 50%;
    transform: translate(-50%,50%);
    width: 80%;
    max-width: 360px;
    text-align: center;
    text-transform: uppercase;
    font-size:24px
}
.price1 ul{
    padding: 4em 1vw 6em 1vw;
}
.price1 li{
    font-size: 18px;
    letter-spacing: .2em;
    margin: 8px 0;
}
.price-cta p{
    font-size:21px;
    padding-bottom: 1em;
    font-weight: var(--fw-bold);
    letter-spacing: 3px;
}
.price-cta a{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.price-cta a:hover{
    background-color: var(--clr-primary1);
    color: var(--clr-dark);
}

.price-header h1{
    position: absolute;
    top: -1em;
    left: 50%;
    transform: translate(-50%,50%);
    width: 80%;
    max-width: 360px;
    text-align: center;
    text-transform: uppercase;
    font-size:24px
}
.price2 ul{
    padding: 4em 1vw 3.9em 1vw ;
}
.price2 li{
    font-size: 18px;
    letter-spacing: .2em;
    margin: 8px 0;
}

.price-cta p{
    font-size:21px;
    padding-bottom: 1em;
    font-weight: var(--fw-bold);
    letter-spacing: 3px;
}
.price-cta a{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.price-cta a:hover{
    background-color: var(--clr-primary1);
    color: var(--clr-dark);
}

.price-header h1{
    position: absolute;
    top: -1em;
    left: 50%;
    transform: translate(-50%,50%);
    width: 80%;
    max-width: 360px;
    text-align: center;
    text-transform: uppercase;
    font-size:24px
}
.price3 ul{
    padding: 4em 1vw 1.8em 1vw ;
}
.price3 li{
    font-size: 18px;
    letter-spacing: .2em;
    margin: 8px 0;
}

.price-cta p{
    font-size:21px;
    padding-bottom: 1em;
    font-weight: var(--fw-bold);
    letter-spacing: 3px;
}
.price-cta a{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.price-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2em 0;
    gap: 24px;
}
@media all and (max-width:895px){ 
    .price-title h1{
        font-size: clamp(1rem, 8vw, 24px);
    }
}
@media all and (max-width:415px){
    .card-container{
        min-width: 250px;
    }
}
/* Trial Section */

.trial-container{
    text-align: center;
    color: var(--clr-dark);
    text-transform: uppercase;
    padding: 3em 15%;
}
.trial-title h1{
    font-size: clamp(1rem, 2vw, 33px);
    letter-spacing: .3em;
}
.trial-title p{
    font-size: clamp(1rem, 2vw, 25px);
    padding: 2em 7vw;
    letter-spacing: .1em;

}
.email-input .text-field1{
    padding: 6px 5px;
    width: 420px;
    border: 2px solid var(--clr-primary2);
    outline: 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
}

.email-input .btn-light-email{
    padding: 6px 25px;
    border: 0;
    font-size: 15px;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: .1em;
    border-radius: 10px;
    background-color: var(--clr-primary2);
    color: var(--clr-light);
    cursor: pointer;
    margin-left: -1em;
    border: 2px solid var(--clr-primary2);
}
.email-input .btn-light-email:hover{
    background-color: var(--clr-light);
    color: var(--clr-primary2);
    border: 2px solid var(--clr-primary2);

}
@media all and (max-width: 880px) {
    .trial-title h1{
        font-size: clamp(1rem, 8vw, 24px);
    }
    .trial-title p{
        font-size: clamp(1rem, 8vw, 1rem);
        padding: 2em 5em;
    }

}
@media all and (max-width: 803px) {
    .email-input .text-field1{
        width: 70%
    }
    .email-input .btn-light-email{
        padding: 6px 15px;
    }
}
@media all and (max-width: 601px) {
    .email-input .text-field1{
        width: 100%;
        margin-bottom: 1em;
    }
    .email-input .btn-light-email{
        width: 100%;
        margin: 0;
    }
    .trial-title p{
        padding: 2em 2vw;
    }
}

/* Contact us */
.footer-container{
    background-color: var(--clr-primary2);
    padding: 2em 5%;
    color: var(--clr-light);
}
.footer-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
}
.footer-logo{
    width: 33%;
}
.brand-content{
    min-width: 40vw;
    margin-top: 3vh;
}
.brand-content p{
    font-size: clamp(1rem, 2vw, 14px);
}
.footer-brand{
    width:129px;
}
.contact-us{
    margin-top: 1em;
    text-transform: uppercase;
}
.contact-title h1{
    margin-bottom: 1em;
    font-size: clamp(1rem, 2vw, 27px);
    letter-spacing: .2em;
}
.icon{
    width: 28px;
}
.contact-content{
    display: flex;
    gap: 1em;
    margin-bottom: 16px;
}
.contact-content p{
    font-size: clamp(1rem, 2vw, 18px);
}
.social-page{
    margin-top: 1em;
    text-transform: uppercase;
    text-align: center;
}
.social-page h1{
    font-size: clamp(1rem, 2vw, 27px);
    letter-spacing: .2em;
}
.social-icon{
    margin-top: 2em;
}
.fa-facebook{
    font-size: 44px;
    margin-right: 20px;
    cursor: pointer;
}
.fa-instagram{
    font-size: 44px;
    cursor: pointer;
}

@media all and (max-width: 1070px){
    .footer-logo{
        width: 33%;
    }
    .contact-us{
        width: 33%;
    }
    .social-page{
        width: 33%;
    }
    .brand-content{
        min-width: 50vw;
    }
    .brand-content p{
        font-size: clamp(1rem, 2vw, 10px);
    }
    .contact-content p{
        font-size: clamp(1rem, 2vw, 15px);
    }
    .brand-content{
        margin-top: 1em;
    }
    .contact-title h1{
        margin-bottom: 2.1em;
    }
}

@media all and (max-width: 920px){
    .brand-content{
        margin-top: 0;
    }
}
@media all and (max-width: 680px){
    .footer-logo, .contact-us, .social-page{
        width: 100%;
    }
    .contact-us{
        text-align: center;
    }
    .footer-brand{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-list{
        display: flex;
        flex-direction: column;
    }
    .contact-content{
        justify-content: center;
        text-align: left;
    }
    .footer-container{
        padding: 1em 5% 2em 5%;
    }
    .contact-title h1{
        font-size: clamp(1rem, 5vw, 27px);
    }
    .social-page h1{
        font-size: clamp(1rem, 5vw, 27px);
    }
}